:root {
  --primary: #b6895b;
  --bg: #010101;
  --color: #675d50;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #c19365;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}
.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#select-menu {
  display: none;
}

.navbar .navbar-extra input {
  color: #000000;
  margin: 0 0.5rem;
}

/* Dropdown */

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black !important;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #f1f1f1;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/cafe.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero span {
  color: var(--primary);
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 4.5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.2;
  font-weight: 400;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

/* About Section */
.about,
.product,
.contact {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.product h2,
.contact h2,
.piagam h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2,
.product h2,
.contact h2,
.piagam h2 {
  color: #ffffff;
}

.about h2 span {
  color: var(--primary);
}
.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: var(--primary);
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.6;
  color: var(--color);
}

/* Tulisan Spare Part */
.spare {
  margin-top: 100px;
  text-align: center;
  font-size: 3rem;
  color: var(--bg);
  font-family: Arial, Helvetica, sans-serif;
}
/* Judul Spare Part */
.add {
  margin-top: 35px;
  padding: 3px;
}

/* Button Ubah dan hapus  */
.btn {
  display: inline-block;
  padding: 10px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  font-weight: bold;
}

/* Primary button styles */
.btn-primary {
  background-color: #007bff;
  color: #fff;
}

/* Danger button styles */
.btn-danger {
  background-color: #dc3545;
  color: #fff;
}

/* Margin top styles for buttons */
.mt-3 {
  margin-top: 1px;
}

.mt-4 {
  margin-top: 0px;
}

/* Center the buttons */
.text-center {
  text-align: center;
}
/* kolom tabel */
.container {
  min-height: 70vh;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  padding-top: 4px;
  margin-bottom: 8%;
}

.column {
  width: 100%;
  border-collapse: collapse;
  box-shadow: 0 0 10px var(--bg);
}

.column th,
.column td {
  padding: 12px 15px;
  text-align: center;
  border-bottom: 1px solid #000000;
  color: #000000;
}

.column th {
  background-color: #f2f2f2;
}

.column tr:hover {
  background-color: #a78c8c;
}

.column th:first-child,
.column td:first-child {
  padding-left: 20px;
}

.column th:last-child,
.column td:last-child {
  padding-right: 20px;
}

/* Icon  */
.fa,
.bi {
  font-size: 24px; /* Ukuran awal ikon */
  transition: all 0.3s ease; /* Efek transisi saat memperbesar */
}

.fa:hover,
.bi:hover {
  font-size: 36px; /* Ukuran saat digantikan */
}

.my-float {
  position: relative;
  height: 100px; /* Atur tinggi wadah sesuai kebutuhan */
  width: 100px; /* Atur lebar wadah sesuai kebutuhan */
}

/* Produk Section */
.product h2,
.contact h2 {
  margin-bottom: 1rem;
}

.product p,
.contact p {
  text-align: center;
  font-weight: 400;
  line-height: 1.6;
  color: var(--color);
}

.product span {
  color: var(--primary);
}

.product h3 {
  color: var(--color);
}

.product .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.product .row .product-card {
  text-align: center;
  padding-bottom: 2rem;
}

.product .row .product-card img {
  border-radius: 50%;
  width: 60%;
}

.product .row .product-card .product-card-title {
  margin: 1rem auto 0.5rem;
}

/* Piagam */
.piagam span {
  color: var(--primary);
}

.piagam {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.row {
  display: flex;
  justify-content: center;
  margin: auto;
}

.piagam-img {
  margin: 10px;
}

.piagam-img img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Contact Section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}

.contact span {
  color: var(--primary);
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
}

table {
  overflow: scroll;
  width: 100vw;
}

/* Shorcut Whatsapp */
.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: rgb(20, 173, 79);
  color: #fff;
  border-radius: 50px;
  text-align: center;
  box-shadow: 2px 2px 3px #999;
}

.my-float {
  margin-top: 22px;
}

/* Pagination dan pencarian */
.pagination {
  display: flex;
  justify-content: center;
  margin-top: 44px;
}

.pagination a {
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  border: 1px solid var(--bg);
}

.pagination a.active {
  background-color: #4caf50;
  color: white;
  border: 1px solid #4caf50;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
}

.search-container {
  text-align: center;
  margin-top: 3px;
  margin-right: 81%;
}

.search-container input[type="text"] {
  padding: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.search-container button {
  padding: 6px 10px;
  background: #ddd;
  border: none;
  font-size: 14px;
  cursor: pointer;
}

/* Footeer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 6rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1.4rem;
  display: block;
}

footer .links a {
  color: #fff;
  padding: 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}

footer .kontak {
  text-align: left;
  padding: 1rem;
}

.kontak a p {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  margin: 5px 0;
}

.sosmed {
  display: flex;
  justify-content: space-around;
}

.partner {
  padding: 1rem;
}

/* Ubah data */
label {
  color: #000000 !important;
}

.card-header {
  padding: 100px;
}

/* CSS untuk mendekati tulisan "Tambah Data" dengan tabel "column" */
.add {
  text-align: left;
  margin-bottom: 0;
}

.column {
  margin-top: 10px;
}

/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #select-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 1.6rem;
  }

  .product p {
    font-size: 1.2rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }
}

/* Mobile Phone */
@media (max-width: 600px) {
  html {
    font-size: 55%;
  }
  .hero {
    width: 100%;
  }
}
